{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "target": "ES2021",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": false,
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "lib": ["esnext"],
  "include": ["*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
